<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.12.03 at 12:11:11 AM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://productservices.com/Products">
    <schemaBindings map="false">
      <package name="com.springboot.productservice.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:Orders">
      <class ref="com.springboot.productservice.wsdl.Orders"/>
    </bindings>
    <bindings scd="~tns:Products">
      <class ref="com.springboot.productservice.wsdl.Products"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://productservices.com/ProductsServicesOpertions">
    <schemaBindings map="false">
      <package name="com.springboot.productservice.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:getAllOrdersOfCustomerRequest">
      <class ref="com.springboot.productservice.wsdl.GetAllOrdersOfCustomerRequest"/>
    </bindings>
    <bindings scd="~tns:getAllOrdersOfCustomerResponse">
      <class ref="com.springboot.productservice.wsdl.GetAllOrdersOfCustomerResponse"/>
    </bindings>
    <bindings scd="~tns:getAllProductsRequest">
      <class ref="com.springboot.productservice.wsdl.GetAllProductsRequest"/>
    </bindings>
    <bindings scd="~tns:getAllProductsResponse">
      <class ref="com.springboot.productservice.wsdl.GetAllProductsResponse"/>
    </bindings>
    <bindings scd="~tns:getOrderByIdRequest">
      <class ref="com.springboot.productservice.wsdl.GetOrderByIdRequest"/>
    </bindings>
    <bindings scd="~tns:getOrderByIdResponse">
      <class ref="com.springboot.productservice.wsdl.GetOrderByIdResponse"/>
    </bindings>
    <bindings scd="~tns:getfilteredProductRequest">
      <class ref="com.springboot.productservice.wsdl.GetfilteredProductRequest"/>
    </bindings>
    <bindings scd="~tns:getfilteredProductResponse">
      <class ref="com.springboot.productservice.wsdl.GetfilteredProductResponse"/>
    </bindings>
  </bindings>
</bindings>

